# dist-plateau-mobile-android

./: QAuth-release.aar  QLibraries  README.md  READMEForSuperSDK.md  externalLibs.gradle  gradlew  networkfw-release.aar  qcommon-release.aar  quick-initializer-release.aar  quickbridge-release.aar  quickcomponents-release.aar  quickmobileandroid-release.aar  renderingfw-release.aar  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: plateau_native.cpp
app/src/main/java/com/softtech/plateausuperapp/: MainActivity.kt  PlateauNativeConstants.kt
app/src/main/java/com/softtech/plateausuperapp/constant/: Consent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: BRIDGE_API.md  COMPONENTS.md  README.md  SECURITY.md  index.html
docs/admin/: config.yml  index.html
docs/pages/: miniapps.html  support.html
docs/site/css/: styles.css
docs/site/pages/: components.html  features.html  getting-started.html  miniapps.html  security.html  storage.html
requiredLibraries/: QLibraries
sdkFiles/: networkfw-release.aar  qcommon-release.aar  quick-initializer-release.aar  quickbridge-release.aar  quickmobileandroid-release.aar  renderingfw-release.aar  shared-release.aar  web-bridge-release.aar
